|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\RYA_MotorDriver\RYA_MotorDriver.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.07.2025|TIME=15:40:04|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=116!Description=100!Designator=134!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=116!Description=-1!Designator=134!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8D26AEFB-7FD0-468F-B29E-2EA31D454377\F145B0B2-6751-44E1-A124-661C1A785492|DESIGNITEMID=CMP-001-00237-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0603, 22 uF, 6.3 VDC|USERCOMMENTS=010603226106.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B681530A-FCB0-4C72-A575-ABE648C72312\CC326DF0-80DB-4230-8250-DEE6226B5A8F|DESIGNITEMID=CMP-001-00258-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0805, 10 nF, 50 VDC|USERCOMMENTS=0108051031050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A1A43500-16BB-4A01-89FE-81BED6FBCB32\19A4C15D-3890-430B-8E15-A1B48650A0A8|DESIGNITEMID=CMP-004-00113-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5819W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B83F8856-205E-4EB5-88E3-92AA03A0EA46\993DC8C3-BF9C-416D-B486-0283CF24C391|DESIGNITEMID=CMP-004-00090-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Green, 3.2V, 140deg|USERCOMMENTS=160603GreenClear|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D5440581-7272-4ECD-9BC9-B97010856B28\352B9911-4CA7-4D7B-9175-4A737DACE22B|DESIGNITEMID=CMP-004-00088-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Blue, 3.2V, 140deg|USERCOMMENTS=160603BlueClear|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=19910A5F-5061-4F8F-8CF5-AD3FB4BC351D\AB1E41FC-2242-4C72-A1AD-252A3A6E0D7B|DESIGNITEMID=CMP-118-000001-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=2 Pin Terminal Block 5mm Pitch|USERCOMMENTS=KF301-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8ab2aef0-a04d-4e44-ab34-96c4a16c9bb1\419d7dcf-3316-4f44-a842-10d49f1f4f81|DESIGNITEMID=CMP-118-000003-2|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=2.54mm Terminal|USERCOMMENTS=KF120-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=c86614f3-7655-45d6-a6f1-52a4c2e314a8\5f9f715d-8a1f-40ef-8aad-5169d8f823b5|DESIGNITEMID=CMP-118-000004-6|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=90StraightHeader|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2EE13226-8DCE-4D29-897F-CED0ECA68589\2D5F1B85-C975-4F01-BB70-EEFBD0DC9F70|DESIGNITEMID=CMP-123-000003-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RoHS Compliant|USERCOMMENTS=IRLR7843TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3AC078AF-BD64-4121-B073-8C71F452280F\691D0347-6B79-4B5E-BABC-1B704B4CED54|DESIGNITEMID=CMP-009-00184-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0603, 100 Ohm, 1/4 W|USERCOMMENTS=0006031011|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=700893E4-0886-4EC9-87C4-241FBDB6C20C\C62297F7-6166-4746-B016-6BDFA787DFDD|DESIGNITEMID=CMP-009-00186-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0603, 1 KOhm, 1/4 W|USERCOMMENTS=0006031021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02BBF997-CF8C-4D77-9A39-6DF89C379647\3A7E4956-9614-4DFC-A6F1-CDD6166B0D49|DESIGNITEMID=CMP-009-00188-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0603, 10 KOhm, 1/4 W|USERCOMMENTS=0006031031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C8800C37-26C7-4A96-A7FE-2195CBC966C1\4C79110B-1115-470E-A638-FA13B7DA728E|DESIGNITEMID=CMP-143-000000-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP3.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=83C10E4C-919A-4287-BDC7-C13E680AB883\F41D1574-FAB8-4AEE-9A67-462A4760B40A|DESIGNITEMID=CMP-036-000026-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=Optocoupler DC-IN 1-CH Transistor DC-OUT 4-Pin DIP SMD T/R|USERCOMMENTS=PC817X2NIP1B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=26A645A4-61CF-4D10-9559-C84E2DCFC6CC\32f30b4b-958e-428b-9676-cacac842d9b2|DESIGNITEMID=CMP-031-00014-2|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=Half-Bridge Gate Driver IC Non-Inverting 8-SOIC|USERCOMMENTS=IR2104SPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
