Source PCB Design HBridgePannel.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: NC Drill Files
Type  : NC Drill
From  : Project [RYA_MotorMCU.PrjPcb]
   Generated File[HBridgePannel-RoundHoles.TXT]
   Generated File[HBridgePannel-SlotHoles.TXT]
   Generated File[HBridgePannel.LDP]
   Generated File[HBridgePannel.DRR]


Files Generated   : 4
Documents Printed : 0

Finished Output Generation At 4:06:59 PM On 7/17/2025
