|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Public\Documents\Altium\RYA_MotorMCU\RYA_MotorMCU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.07.2025|TIME=15:40:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=145!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=145!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Unknown|RISKLEVEL=Unknown|DISPLAYNAME=Unknown|DESCRIPTION=Unknown|SORTORDER=5|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E0776C34-FD93-43F2-8CBB-3610954CB459\56CB6483-DF7B-453B-BA25-DFE1294CA9F7|DESIGNITEMID=CMP-001-00214-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0603, 100 nF, 50 VDC|USERCOMMENTS=0106031041050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BA45695E-93B3-490E-9179-D35309B05EAA\C1D09047-1592-4DB2-A84D-D5028B4A5250|DESIGNITEMID=CMP-001-00219-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0603, 10 uF, 10 VDC|USERCOMMENTS=0106031061010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=21833DA5-BBB7-4518-AB7F-11F6732D5CCD\24AAB612-04C8-4251-8638-4CBA69B3298B|DESIGNITEMID=CMP-001-00215-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0603, 1 uF, 16 VDC|USERCOMMENTS=0106031051016|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=0E061E1B-01D3-4B36-A301-44914C0CEEE0\B1D2AA61-DE07-4EA9-9346-6BA64112D5D5|DESIGNITEMID=CMP-001-00207-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0603, 8 pF, 50 VDC|USERCOMMENTS=0106030800550|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=97406B6D-F00E-4610-B60A-7172209AF83A\F5B27C1B-4130-42E9-B884-73ACE9E8C6CA|DESIGNITEMID=CMP-001-00238-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0603, 33 pF, 50 VDC|USERCOMMENTS=0106033300550|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EAE52FB4-23EE-44AE-9F7B-9A683BF120CC\E9223955-F099-40C6-91A3-F5DF6CE43DBF|DESIGNITEMID=CMP-014-00040-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=V-Chip, D4 x H5.5mm, 22uF, 16V|USERCOMMENTS=865080340003|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Elektronik|MANUFACTURERALIASES=|MANUFACTURERPARTNO=N/A|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=04D4F2DA-02FE-4931-87F4-7D081ED4F421\B93F825C-72BC-47B8-BBF2-887901916EFD|DESIGNITEMID=CMP-001-00259-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CAP, size 0805, 0.1 nF, 50 VDC|USERCOMMENTS=0108051041050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D5440581-7272-4ECD-9BC9-B97010856B28\352B9911-4CA7-4D7B-9175-4A737DACE22B|DESIGNITEMID=CMP-004-00088-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Waterclear, size 0603, Blue, 3.2V, 140deg|USERCOMMENTS=160603BlueClear|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2FA00707-FF48-40F2-968D-56F7336A7733\78A0CFAC-E95C-4642-9F19-405A91631ECB|DESIGNITEMID=CMP-004-00093-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Blur, size 0603, Red, 2V, 140deg|USERCOMMENTS=160603RedBlur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9A03577-4DF2-4CE6-A89A-390BD6642BAB\999D2CDC-DE7A-4B32-BB70-F90AC1251395|DESIGNITEMID=CMP-004-00095-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WL-SMCW SMT Mono-color Chip LED Blur, size 0603, White|USERCOMMENTS=160603WhiteBlur|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A1A43500-16BB-4A01-89FE-81BED6FBCB32\19A4C15D-3890-430B-8E15-A1B48650A0A8|DESIGNITEMID=CMP-004-00113-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5819W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EE4D089A-E5A0-4297-8169-1DABB5D95A39\F72AA720-F53E-47A6-BD36-1C02154F4CF9|DESIGNITEMID=CMP-004-00085-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=400W, 21.1V, 5%, Unidirectional, TVS|USERCOMMENTS=SMAJ18A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3A39E8AD-6E43-483C-BD7E-45E4747DF5E5\7daf9af6-e853-4681-8684-a672f4149688|DESIGNITEMID=CMP-004-00086-2|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZMM18|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BDF9D964-005D-45F3-B961-52E834D1350F\BC5B05B3-A7F1-49B9-B475-CBBC9E569E79|DESIGNITEMID=CMP-005-00031-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=Glass Fuse, Size 0520, 250 VAC, 10A, F|USERCOMMENTS=0605201000250F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=81C673E0-FBB2-4F15-99FB-105827DCD533\8092DDFF-052A-4C1C-BF3D-568671044D51|DESIGNITEMID=CMP-005-00055-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=Resettable Fuse, Size 1812, 24V, 1.1A|USERCOMMENTS=061812110024|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6E8B12E3-7B6D-4798-8A0A-A5074EED5B57\D477C5E7-EB13-4740-8BBE-F514CEDFCD18|DESIGNITEMID=CMP-005-00050-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=Resettable Fuse, Size 1812, 30V, 0.2A|USERCOMMENTS=061812020030|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=19910A5F-5061-4F8F-8CF5-AD3FB4BC351D\AB1E41FC-2242-4C72-A1AD-252A3A6E0D7B|DESIGNITEMID=CMP-118-000001-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=2 Pin Terminal Block 5mm Pitch|USERCOMMENTS=KF301-2P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CC069B29-B56C-4891-B243-2AE173CB57B5\372615B7-9AA8-4685-AC66-F02575301BBB|DESIGNITEMID=CMP-118-000000-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=Wire to Board 3 Position 5 mm Pitch 30-12 AWG Euro Style Terminal Block|USERCOMMENTS=796683-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ED00508F-1B74-44A9-AFFF-78D78420FB83\FFB6EE9F-4542-4106-87D7-CF7E9E1580FE|DESIGNITEMID=CMP-002-00449-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, SMT, pitch 2.54mm, Dual Row, Vertical, 12p|USERCOMMENTS=61031221821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61031221821|CIIVAID=26891718|SUPPLIER=Farnell|SUPPLIERPARTNO=3817920|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, RCPT, 12POS, 2ROW, 2.54mm;|RANK=3|AVAILABLEQUANTITY=51|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zN4-Q7KggC2vsHeMNKoJXBMotWhVmtn-LAXAiOn0dPaIMb51CEoR9UKLMzbUaEbLkcZR-W4wlpPx8vhzexXYlMiddqcMx091orp8SIG92Mpkcw0xBHj_kW3pqO3dFNfT1mdgNFdgji9HCOovO_UcAcX252OQ7L0_Zt-kY-7Xm6tBwQMRqIQKm3t1-2iRtTeYrYOWXq2fVcECID61RN8qipQ-TR4vnLEzYPpbk0B8kwnOrWy2ZE3p6thALYqXS9hnJZnG91U|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Newark|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.68837962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=3.562460240399098|Q1=1|L1=GB|OCP1=2.66|P2=2.6383634111226404|Q2=10|L2=GB|OCP2=1.97|P3=2.3437238423678277|Q3=100|L3=GB|OCP3=1.75|P4=2.049084273613015|Q4=250|L4=GB|OCP4=1.53|P5=1.7544447048582024|Q5=500|L5=GB|OCP5=1.31
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61031221821|CIIVAID=26891718|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61031221821|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, RCPT, 12POS, 2ROW, 2.54mm;|RANK=3|AVAILABLEQUANTITY=368|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=K-Y6czP0X-p0ISumxU34-q9JbBc0KL7Xn24VBA4lXGTB0ADq7f7IQoAOb0IDAFhw7cIR8x3Kv59POLR43MD-zBadLzhPHKZgDLWQBcTxktOuPComBZV0ireSvEHf9uBdIsD4xMwZ0GfpqwO41ZYDOwEoeX52caSRGybvhV8NLdhIPpGmB_M1c4qOfU73P3C4KEXKBTAWdxCLo_1e3gDFZRzE7rtXpV2dpAp3pE66efk_UIjIB2vUPn6Gg4zhadaMIs6L3Rs6|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Newark|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45855.139861111114|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.07|Q1=1|L1=US|P2=2.86|Q2=10|L2=US|P3=2.56|Q3=50|L3=US|P4=2.56|Q4=100|L4=US|P5=1.71|Q5=1000|L5=US|P6=1.7|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61031221821|CIIVAID=26891718|SUPPLIER=Digikey|SUPPLIERPARTNO=732-13383-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, RCPT, 12POS, 2ROW, 2.54mm;|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=oIBA3I1M5fcwdbmKO1gzzcYuXNb8n246sNLdWqAHCeBjubI794wQYPh2W6YAIIKNk51lTqs21N0Esy76zH9PkPYoN2rSsTuavE7kzZMgbWm-Afkdv_lscJgSXF0zIyu8tpv4L394C3nMaxRLemBG8DIMiVUc_9wxMXN1lmOahMt5CD-B08ikY4PXgiOnpwJaqrjfG0nd5rOx8zelbYXMfNkTBhSWAO5aP0XQjRkzUcDRknZW3yYN2iyaLK73ercIefE7a_U|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Newark|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=3.07|Q1=1|L1=US|P2=2.857|Q2=10|L2=US|P3=2.554|Q3=50|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61031221821|CIIVAID=26891718|SUPPLIER=Digikey|SUPPLIERPARTNO=732-13383-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, RCPT, 12POS, 2ROW, 2.54mm;|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RjxCohl1kgYoFfdn6cK0lYDYlwCEqeQf8HTFcvojvVDXKF9l1mLCv0ZGXhw6C4Qsdpeql0nmKHZ6BBPN1Aivmz121Qkm9UpTFnYnH06YbOlYGVvozRPnJuT3i5x7BmVYEr0hhWaJpQWIuiRIsm2UfZ4-paGIgjBFWbmgqOWfHDqIw3Kzd9RN5Pce759eI9S2NDkqLlxZcu9enYG9lOWynAfmnK2kvEugPAAlMgsqSxhIbHAxUmzdj0VkXXuyLNJV4ejU19I|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Newark|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.701|Q1=600|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61031221821|CIIVAID=26891718|SUPPLIER=Digikey|SUPPLIERPARTNO=732-13383-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, RCPT, 12POS, 2ROW, 2.54mm;|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nbAlycjqd7BkV_wgwuSPOS8WlzbA6SkJPLSVmwoKMGdlGTlwhpRlOSXTSHkYU11B4E90SLktMXzJitn8FHpSHYsIRnDfP-fdr87Zmmmo6sBBrnW5ogj-zZWdHcWYokmEv7uvGA5scqIxekKYAHGUUqQHvtQzRpEnkX6VHBicdGKr73iRCIwjzAZ1Y6HJaXqUFoho9oc0XHD5-2sVsM4NtPHnY4NV4wWFSzwSnpjj2k_ac3MgajqVaMREXwD6b5nAVXk4gug|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Newark|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=3.07|Q1=1|L1=US|P2=2.857|Q2=10|L2=US|P3=2.554|Q3=50|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61031221821|CIIVAID=26891718|SUPPLIER=Newark|SUPPLIERPARTNO=75AJ1376|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector, RCPT, 12POS, 2ROW, 2.54mm;|RANK=3|AVAILABLEQUANTITY=51|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0-oDLMAqOBAXsX170i19V05ZtyxIcMbneHiAU2ul3R_NW2F4xx881G7iVGDYP3jISQG8l45ukHyZ5TtE60-ZlGlAmvBih6uVspr2NAYVUmzLAzGfMC8RRGpsDiHIEO7c8_wvtnMSlBWsjZd4r3TfY_D-No_c2hWEbIncIgs5IPoRLy0obuO6f_VjoamgDxPogwaOAd5MI42BUSbLdF_LputIJ2CVEsvYy93L4bi22gW3MHY6axggX2eGOl606O2sPFLZOySP|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/61031221821-Wurth-Elektronik-datasheet-166322997.pdf?src-supplier=Newark|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.87297453704|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=3.18|Q1=1|L1=US|P2=2.97|Q2=10|L2=US|P3=2.82|Q3=25|L3=US|P4=2.66|Q4=50|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EF213553-4A82-4DAC-988B-E590864723B8\D663A3BC-D023-440C-B3AF-D857EDC2CA97|DESIGNITEMID=CMP-002-01223-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WR-WTB SMT Male Vertical Shrouded Header, pitch 1mm, 3p|USERCOMMENTS=665303124022|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1E0CD55C-B389-4F28-A11F-D656F83330A5\CC5118C2-B6D5-446F-BAAC-7F1D1C669DE7|DESIGNITEMID=CMP-002-00473-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, THT, pitch 2.54mm, Single Row, Angled, 4p|USERCOMMENTS=61300411021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300411021|CIIVAID=12957673|SUPPLIER=Newark|SUPPLIERPARTNO=18X2227|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|RANK=3|AVAILABLEQUANTITY=1019|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kDEztaNH7c9shZIzDXRmnZIgi_qoiDi5JQLQP41Tm5pw-BW6YiwKwZDmnygxFL0EdcFPTP2SbrIzOQML6lwihwD856gzHuUlklfIKOtiUnok8snRAfdqDfxffUk3_V1ursHLUHaj0NpW_Yu6ayx1EaqNZs5cACA3jDNgzgpCdnUeSWx7G60b3MBORzyc0A3wKxflOa7XFbRy3Ao0IrCmLun9iJfxe-rnSsRlfHs5cFYIrDyF4xDWG_j0NWpAidD9KkZIE5o|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264532?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/23963/1442172-23963008.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/28505/1442172-28505366.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.70849866898|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.348|Q1=10|L1=US|P2=0.292|Q2=25|L2=US|P3=0.246|Q3=50|L3=US|P4=0.224|Q4=100|L4=US|P5=0.215|Q5=500|L5=US|P6=0.205|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300411021|CIIVAID=12957673|SUPPLIER=Farnell|SUPPLIERPARTNO=2356178|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|RANK=3|AVAILABLEQUANTITY=1019|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=BEminIcsYGTzcaDsq2gaKaRiTvgCguFOJvZvGejqd0MArkaFmaxLlhMY9v4s5Bs_QvDpEKfO1gAgCl3OrZSE9ZZYNo-HwA_cMQ44yZ10mKs4ArgoHbtTrTXvtc1TU8EHGCU_6WpOQRWG1cTtz13xBm88Xv5htT-UGtcM0in8sqlMGHm3_6Bc0KBD7DGS3cOBd6z4v9sfLoG9-tJWHDhXMnxOAq7re17nhQTptBDHxaPPhA0LBWcO2kQNtdDl1NWSn-j6U-E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264532?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/23963/1442172-23963008.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/28505/1442172-28505366.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.68837962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.35758529480697715|Q1=10|L1=GB|OCP1=0.267|P2=0.20222988582716683|Q2=100|L2=GB|OCP2=0.151|P3=0.19285499045769552|Q3=500|L3=GB|OCP3=0.144|P4=0.18348009508822424|Q4=1000|L4=GB|OCP4=0.137|P5=0.17946228278702223|Q5=2500|L5=GB|OCP5=0.134
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300411021|CIIVAID=12957673|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300411021|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|RANK=3|AVAILABLEQUANTITY=1234|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=NDjWuYzkYknSIJ4wckVvqx4cJymU4OgLymjhS57BZQwFRJWJRrGrWL8DrWLJfBTui_U8hZtGC7VFsGiAt0Fl-b0TmW-ojOFwPgheXYPRMcsJAdyzryNTnRVS3bPONOOYUSthavJkAoxTcbCchYFdEd2qPsNHVQTkEreHE25ejHVSUiYYRRou3qxxSeNy1WEQdx3zYV8VVt3U-CmWL_BAg_SKbRZ0LzAMOiMKP8JGet8aNSfL5kcI_BPOQfPB4GTzEPRiJUXq|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264532?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/23963/1442172-23963008.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/28505/1442172-28505366.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45855.139861111114|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.302|Q2=10|L2=US|P3=0.211|Q3=50|L3=US|P4=0.191|Q4=100|L4=US|P5=0.19|Q5=1000|L5=US|P6=0.173|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300411021|CIIVAID=12957673|SUPPLIER=Digikey|SUPPLIERPARTNO=732-5337-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Angled Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 4 pins|RANK=3|AVAILABLEQUANTITY=4179|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=o4udGPQJeaF-djnO4LEEVkZGZTDh8VgtsoIhjCSFBnWpJ-KqzPk_QAIc-cCZZjIQwNMdMs6jQc-UNn6Ce2OrnFvLSBex0DUi15c0ZEkIyRubpZpNSvxcS3U8UugjCHfjPUyHp7Qt2nxfKJCfYPNK54JKCsNSkx74UZbTprKjJa7Hm7CVqq4v0g6P1k6J4pooHJ4vNJZKoP8dXiOkBpua5ypTK1bc1xwORR5W7cwEugsC1ZXDqPmsoFtSOJ68rjTilnB-J60|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2264532?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.ciiva.com/23963/1442172-23963008.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/28505/1442172-28505366.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.36|Q1=1|L1=US|P2=0.302|Q2=10|L2=US|P3=0.252|Q3=25|L3=US|P4=0.2106|Q4=50|L4=US|P5=0.1908|Q5=100|L5=US|P6=0.17375|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=1C193195-28E7-476A-907D-5527067B360B\36B014C4-D60C-4C69-84A6-2417CB9F1144|DESIGNITEMID=CMP-002-01224-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WR-WTB SMT Male Vertical Shrouded Header, pitch 1mm, 4p|USERCOMMENTS=665304124022|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CE1E374A-4AAA-4700-A924-5583E5990EED\35594797-5DFA-43FD-B307-ABF8D02D654B|DESIGNITEMID=CMP-002-00439-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, SMT, pitch 2.54mm, Dual Row, Vertical, 6p|USERCOMMENTS=61030621121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Farnell|SUPPLIERPARTNO=2984318|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=132|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=s9L_DX5uy8G0wIg-C5eAdpYQen3iuDm-jKcyiFFyEUmB4MplcmPc9JS7Jkwxv5BdTlELQ_yEkU1gT1vQ686vvNZ_I2N-NPhYpup60JG1CfTpH7aNGMwj79mvyQHuy0LwWGxcg1JNSxnlGJv0U4Suvm5Q9sa9nZkq1SFgWNBTZY-GKBu2aCjMNEgbrUwmqcqMl-sOC1gw-U1nC6FUGfbDqld_MM1H6XeNc06C93Hd0xRKZkKuOy75VF8VkD81z_UinydggKU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.68837962963|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=2.1562259349784014|Q1=1|L1=GB|OCP1=1.61|P2=1.6606957511634892|Q2=7|L2=GB|OCP2=1.24|P3=1.1209696320353553|Q3=22|L3=GB|OCP3=0.837|P4=1.02320286603944|Q4=60|L4=GB|OCP4=0.764|P5=1.0031138045334302|Q5=150|L5=GB|OCP5=0.749
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Farnell|SUPPLIERPARTNO=2984384|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=g-vRjK1hPnXjPKY9RJJJqaFYx0BLWilI5JItYroei-ug032WbrWgyV2JtmKkfX16E0KFXzTnZY4EJighUBw-RB7Fa9s7wfKx0IdancZziomhZWdJkbNCGd6m_Km7LhRMp7769RLZeMXpnY-tzk2QFEbksj9Vppo1oVNHgES1VoMtzgnmUlNFCxDct0-TSpfLR8tPICjKniNE6LSpp-kXwSyp7G8pGVkzyq62SwLKMvAV-YWrj1Cvji9SCP-AjzkH1BZtGUU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.68837962963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.8357049586500139|Q1=300|L1=GB|OCP1=0.624|P2=0.819633709445206|Q2=900|L2=GB|OCP2=0.612
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61030621121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=vVP_i9ZnEO8orCjXlkXT_IgYcvB_hBjit9rUhH3tdpZyYHcaZ3TgH_N4yJW2Z9Leqog3UijZYP_BofvBh2vm8XKxIj3ncN_WidDwnD0CEmI4VYetfkqMS5H4wzB2zpoP2alvNMla5hpFWl3jZQEyt1V8dRcXoM-xm7kh44o9WZ0ND1MuK0FKrvo-BFUZqCLtnsgLFw7iFBhg1XFrXIu2Vwqm5gjymSV05x8v8wFGmoO1K6v-8mNj5EjW8VXfpBBB-6DVm__K|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45855.139861111114|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.84|Q1=1|L1=US|P2=1.56|Q2=10|L2=US|P3=1.09|Q3=50|L3=US|P4=0.985|Q4=100|L4=US|P5=0.808|Q5=1000|L5=US|P6=0.808|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Digikey|SUPPLIERPARTNO=732-61030621121CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=341|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9ho0ihsYfoUPl0bl7J-nufa_Zyi7H1RfE41Efq02P6RiokDDvAr_T2g6MuDh6dl29y3Osfwxg64giHlbksV-PsECM0NErVHq_oK5KteJtQ3PTzA0vPsHCXvkj5vk4rGnHhbZqxGCv_tSqt-VfPlgTj4Ciu80Ch0hGXN2ISaDRhBlkFQZbWTOQvaxAarcpA9zlY2bVzNt7mwjkhaDao6euu2VFWdpqRFb92t47QPaYvyIbckMeIyvsrJTy7WaZP97rHooyN4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.84|Q1=1|L1=US|P2=1.559|Q2=10|L2=US|P3=1.3|Q3=25|L3=US|P4=1.084|Q4=50|L4=US|P5=0.9899|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Digikey|SUPPLIERPARTNO=732-61030621121DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=341|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ypdIfEGevHyOsHZWRk6B3Bsua8Qb3Fxp5sWk33I3g2kZqcx2_A4aywRiEnzryE1N6mwVRBVMOJRmRJi-IxXk8mgyuE_qBoPdUmvzaXrUQxcjJWotukCSrfoCLdY4eqOHwsaWJeH7FWRMHiK7h3pPLYg_PKcs5COW5NWwuzXGj71n5pY4C7hItnIN_vqQDgMIBG72Rx2E2eW-KgZCGn2KMqLcF3yUsEgpgcmoDyoUCxzllCLKv9xtcT_36i8LM-n4JpwsLqI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.84|Q1=1|L1=US|P2=1.559|Q2=10|L2=US|P3=1.3|Q3=25|L3=US|P4=1.084|Q4=50|L4=US|P5=0.9899|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Digikey|SUPPLIERPARTNO=732-61030621121TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=300|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KnhUw_GJeXWhuobHCBL-Ie2nRcqUdJhfZ4-l2apiSp2paHEaFnGo7kffLzRBokAxxyOx_DlWqQ1V9qUeOQ2vjrXsL_ipb9cKZdiqOodG_bm7XiDQYH0de0Wrhn6KFEsQfVHyRUyg_741hx1ARQ5tQ5w-d-acNPyPTiBGWGYMbEhqFwr18HU-p_inhgSuMqTRiIQuC0c4fMdPDmmNIpYmNqwW_T_vVOGEc6t-98XavypgwDv2ymwFrOR-EIQRZ6KPaPfj-Pw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.80873|Q1=300|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2499|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=132|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=U9ND00Qyej2vs-Rz_zcQbXVYhVuHodBByIOIFUAHd8k5B3c4v27N-CceghHzw9LwKOgKqZrL0buweg9hNZyCE35Bbals0xr_pjkwD-Ob6X9ATVxpttA_m0Y_Yml7mX2QJ9DZydC9uDHwyVCaronwmPcIRYFz8kSi4GjisTlnbWfkiWOjghVsYHX4xkVJQzhCPleYF980BNZA2EgdKaPGYSXfJyH0lMPvcEiOZnTKzSs9gEZaiz5XsiiE5FfM3H8th6y3bnDY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.93179407407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=1.89|Q1=1|L1=US|P2=1.61|Q2=10|L2=US|P3=1.35|Q3=25|L3=US|P4=1.14|Q4=50|L4=US|P5=1.04|Q5=100|L5=US|P6=0.993|Q6=250|L6=US|P7=0.948|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61030621121|CIIVAID=14613838|SUPPLIER=Newark|SUPPLIERPARTNO=85AC2500|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Dual Row, 6 pins|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lvzcCbo6x-CgOTGz_r6XukesoM8v-UfbZDz90OgQxoATRFQwMlUoqcmIMkft3dwjDeWIh_C8qSbbncyWzVLh-lwlVWdSihfKaMDqm6y2JKQcLnHBtU4EX9WtM7zqiT3oGpVvKitHPhiunr-8D8Xz0DWSqxQsWrA_FxGO_WJDeDSYDBJGohw0ZL8Gki3VCD54yExJy5qjpbJL3_9TFTXF30QUf1WBurZwuTFrZ_p39CPIux7iqeSQRPhf5KcfgMaXWavDmBTt|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2249756?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/28505/1737273-28505153.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.87297453704|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.953|Q1=300|L1=US|P2=0.952|Q2=600|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B7ED3014-5A50-4A2E-88C7-753E87C1EECF\DF3680F7-0DF4-4427-86E2-9B0051D328AD|DESIGNITEMID=CMP-123-000000-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=P-Channel 30 V 4.3A (Ta) 1.4W (Ta) Surface Mount SOT-23-3|USERCOMMENTS=AO3407A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=700C1854-FD0B-46A9-8FDD-7CFC9288144A\3e16ef84-6f31-41a8-84de-ab0fb0339ff7|DESIGNITEMID=CMP-123-000001-2|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=P-Channel 40V 40A (Tc) 2.5W (Ta), 62.5W (Tc) Surface Mount TO-252, (D-Pak)|USERCOMMENTS=AOD4185|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=700893E4-0886-4EC9-87C4-241FBDB6C20C\C62297F7-6166-4746-B016-6BDFA787DFDD|DESIGNITEMID=CMP-009-00186-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0603, 1 KOhm, 1/4 W|USERCOMMENTS=0006031021|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BC99082B-ED24-4DC1-8A26-34A7CAC316AA\F1DC87F8-0310-497F-A344-B6BE98D5089A|DESIGNITEMID=CMP-009-00180-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0603, 0 Ohm, 1/4 W|USERCOMMENTS=0006030001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02BBF997-CF8C-4D77-9A39-6DF89C379647\3A7E4956-9614-4DFC-A6F1-CDD6166B0D49|DESIGNITEMID=CMP-009-00188-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0603, 10 KOhm, 1/4 W|USERCOMMENTS=0006031031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=05C96B84-9D5B-4991-9197-229D72DEED3F\7CA6027C-3D4A-4D01-AA42-4E5942FAC45A|DESIGNITEMID=CMP-009-00207-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0603, 120 Ohm, 1/4 W|USERCOMMENTS=0006031211|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=94E494A9-C0B4-4E12-AE17-4F7861884226\B7ED0BFB-6EC2-4F79-902C-06030A3EF6E3|DESIGNITEMID=CMP-009-00482-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=RES, size 0805, 10 KOhm, 1/8 W|USERCOMMENTS=0008051031|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C8800C37-26C7-4A96-A7FE-2195CBC966C1\4C79110B-1115-470E-A638-FA13B7DA728E|DESIGNITEMID=CMP-143-000000-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP3.2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=053647D0-6311-4483-A952-F3637E9D82DD\B864AA6A-BE28-4DFA-9EA0-851EE223146D|DESIGNITEMID=CMP-011-00107-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=WS-TASV SMT Tact Switch, L6 x W3.5 x H4.3mm, 260g, SPST-NO, 12V, 50mA|USERCOMMENTS=434111043826|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=434111043826|CIIVAID=1187790|SUPPLIER=Farnell|SUPPLIERPARTNO=1868024|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Button WS-TASV White Surface Mount Tactile Switch 4.30mm 50mA 0.05A @ 12VDC 260gf|RANK=3|AVAILABLEQUANTITY=702|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CfaJNF5ELV0bTbv7IW9pt7d-4fL7GLg7IRwOSnXSvVsXAJ9O-kyIPF33Tj7fLSF06TvKLG1w9CH4qgRjEhLLa-Ur686_Z5qTHRfsL-JT3OopQdqrEggm0NFp2YQhXvRcMS3jsw22voQ0zGyhMohIAJPlYMsnSxxH_bhuP-Oi6EnThg-lKWmI1HjBvIOc_Bd__8BSx5CjcWSZt_lBL6smaQekPdK1n4Pq3L_21PjgPAALzXZRLe8fEvrTE_GFeGRZBM1D2Vc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2929921?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1633/434121043816-1633922.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/30466/0900766b8126b62b-30466772.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1532/434121043816-1532518.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.68837962963|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.6428499681923184|Q1=10|L1=GB|OCP1=0.48|P2=0.6294572605216451|Q2=50|L2=GB|OCP2=0.47|P3=0.6174038236180391|Q3=100|L3=GB|OCP3=0.461|P4=0.6040111159473659|Q4=250|L4=GB|OCP4=0.451
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=434111043826|CIIVAID=1187790|SUPPLIER=Farnell|SUPPLIERPARTNO=1868024RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Button WS-TASV White Surface Mount Tactile Switch 4.30mm 50mA 0.05A @ 12VDC 260gf|RANK=3|AVAILABLEQUANTITY=702|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=emvN2pJwSPLKmnOgZ1k_rtCJsOMaZmcTwUwttXtXjqwtleX29mNqJkJ82OAkKkCIbJRd6c0JO1o8xDocIu3GA3cHd701H47rYYTzJgw7eAg6aIxDitKJUqOjyFiEDWECS3MJDdxfuvFaLKsV15flaoLWfgE5M9NUSpZ6wQE0DrKRRcHfKWYF_QaLPibyfQ4KdQOzV5n7YTTBnAhbCE5oDURCXRyQWp3BIW4-TbhJAFqaPRTY_tKRVI3Co1LuQdtLG2653fw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2929921?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1633/434121043816-1633922.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/30466/0900766b8126b62b-30466772.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1532/434121043816-1532518.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.68837962963|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.6174038236180391|Q1=100|L1=GB|OCP1=0.461|P2=0.6040111159473659|Q2=250|L2=GB|OCP2=0.451
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=434111043826|CIIVAID=1187790|SUPPLIER=Newark|SUPPLIERPARTNO=31T8973|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Button WS-TASV White Surface Mount Tactile Switch 4.30mm 50mA 0.05A @ 12VDC 260gf|RANK=3|AVAILABLEQUANTITY=702|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lzuMNk1dG_txe7PpkVS7j0WdyqgC-2qBxbbtAD2oVDh8acKPluqqW-SIiIJ3jKEP1SgZc-ejdxsDTGoaOiN6c0Hzpz6RTuObbEHMv12lhzcPH4M-vN-mfSngmyrQD43W-aC3JU2D69yVv7P4pBLeFqwQ4DO8Jj0u6ielDchNbxxb2LiHZl8zMSPDkH1RiKebDd4EAIdfJwkmeZOHG76ZNZdvwrTbULmGEOEjBCKahLUwsxwULdVHSJntDszxdqEq5ByGdKA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2929921?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1633/434121043816-1633922.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/30466/0900766b8126b62b-30466772.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1532/434121043816-1532518.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45855.12937|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.702|Q1=10|L1=US|P2=0.666|Q2=25|L2=US|P3=0.661|Q3=50|L3=US|P4=0.66|Q4=100|L4=US|P5=0.659|Q5=250|L5=US|P6=0.587|Q6=500|L6=US|P7=0.517|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=434111043826|CIIVAID=1187790|SUPPLIER=Mouser|SUPPLIERPARTNO=710-434111043826|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Button WS-TASV White Surface Mount Tactile Switch 4.30mm 50mA 0.05A @ 12VDC 260gf|RANK=3|AVAILABLEQUANTITY=3047|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WwJGt5lYR80pNdeA-DQ3cRJkQtTmAaRVhFBb9746vibmANdiUs0mKEbk2eBKpU4zxX7ERhwVb7YWs_h5jUapPNAaT48o3SQeWeogyjgpEsPApDOO1GcZR4_k7KY7Q7230u0d_f8UXbIq7FuoSGaZKMs3gqS0_D1C80DtJ7hHOTS4H2CcVC4HZqOz1LKd7xOtu2fjvefSlq7BFvADOL9bB8h6gpnlkYN1en830YZEijggsFmGLYNYWoRbA9lLBnGVoNpp1a4m|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2929921?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1633/434121043816-1633922.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/30466/0900766b8126b62b-30466772.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1532/434121043816-1532518.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45855.139861111114|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.58|Q1=1|L1=US|P2=0.576|Q2=10|L2=US|P3=0.55|Q3=50|L3=US|P4=0.549|Q4=100|L4=US|P5=0.406|Q5=1000|L5=US|P6=0.351|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=434111043826|CIIVAID=1187790|SUPPLIER=Digikey|SUPPLIERPARTNO=732-7040-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Button WS-TASV White Surface Mount Tactile Switch 4.30mm 50mA 0.05A @ 12VDC 260gf|RANK=3|AVAILABLEQUANTITY=5347|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=82o5Nom6a4tegOGzGThly5OgSXKkG1tRsu000yjRz_F0IGw-Es_Via8FiajSuHrfFEnpMvnSqI4-AeoaQiz9VveYVg0DgCUnugleLGXuFNOnKQ-Rgr-P3hEROljrie_jToF7ybKNZq_Ev1tXiSNsz_n452PvKmcHCUE1q_K8_x2dS6FiaDMRXU7HWFqiPWevm0nwaJ4hW5IWkFwNPE0La33prpqifyUPUEZm7z797S-VYRxRuIz8cTKS8694NKUsMXcf7ds|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2929921?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1633/434121043816-1633922.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/30466/0900766b8126b62b-30466772.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1532/434121043816-1532518.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.58|Q1=1|L1=US|P2=0.461|Q2=900|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=434111043826|CIIVAID=1187790|SUPPLIER=Digikey|SUPPLIERPARTNO=732-7040-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Button WS-TASV White Surface Mount Tactile Switch 4.30mm 50mA 0.05A @ 12VDC 260gf|RANK=3|AVAILABLEQUANTITY=3600|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=f4kRxne0LV3WewEA-W7StgB2WY2LWYgf1TlepfkgRwbzVRiyhxpHhCPFbc9TCeHsrHJkib4Zw8yysSnMJa-WYa2gLI2YFLE_O8pJdYqN1_4kOD9KL4ZEsdVoIu6PEpV-4jpo-BnX78zUjmD_empjvEKoiAr0MGLLTWNv-3I6y_sOcs_Bnt7_vMNBEr7wyIEkc8oQI66srVTkkY0tV1HtRn61W3lHAGyny5rqUP2NyxzHK1WJnMnMjpYSLjKCDTndKnWlvFg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2929921?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1633/434121043816-1633922.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/30466/0900766b8126b62b-30466772.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1532/434121043816-1532518.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.3519|Q1=1800|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=434111043826|CIIVAID=1187790|SUPPLIER=Digikey|SUPPLIERPARTNO=732-7040-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectangular Button WS-TASV White Surface Mount Tactile Switch 4.30mm 50mA 0.05A @ 12VDC 260gf|RANK=3|AVAILABLEQUANTITY=5347|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=l22qb8hy52saX0Gxu4gEW-EH-v-qf9n98TdNa5WHZwU0wyWPxZ-DhJJJqOU5dQJ6tkY6CnTZbkEXArSzePTLStHcD1dDsp73l8RKsAvDWpBqHnUz3FKF9tFbEzYWz8MA1pAITIbApWTXnPf-v5EsRMQ5qNzTgo0N0WGfJFpVNSh3QT77jPprnrhYBJkIVetD7R2rNdf0CSfivBgaAF_4bOWg0SSlDhwuHQ0mpb_yACtxkT7eCQWYo4-78rqlFUmZfoxvIiM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2929921?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/1633/434121043816-1633922.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/30466/0900766b8126b62b-30466772.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/1532/434121043816-1532518.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45854.834131944444|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.58|Q1=1|L1=US|P2=0.461|Q2=900|L2=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=95008187-40D3-4C5A-BF11-C64C6422DC58\2a64c768-e902-4816-9f21-4f5ba27b460e|DESIGNITEMID=CMP-031-00016-5|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=ARMÂ® CortexÂ®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 256KB (256K x 8) FLASH 64-LQFP (10x10)|USERCOMMENTS=STM32F103RCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F33F90B-840E-4C5E-BEF6-D8ADDE928D98\398EBD1F-8E3E-422A-B64A-B5E354FD28FD|DESIGNITEMID=CMP-016-000000-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half CANbus 8-SO|USERCOMMENTS=TJA1050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B4CC3B54-F387-426C-BC8E-DCF4E948D412\2944C4DF-83AD-490E-A4C3-15842F6DCDB6|DESIGNITEMID=CMP-098-000070-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=AMS1117-3.3V, OUT 3.3V 1A.|USERCOMMENTS=AMS1117-3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=AMS|MANUFACTURERALIASES=|MANUFACTURERPARTNO=N/A|CIIVAID=|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BE1725D6-3A89-45E4-8238-281D16AE98BE\AE8AC7A5-3BC8-4A37-A6A9-8C6BD475A5A4|DESIGNITEMID=CMP-003-00057-1|ITEMSOURCE=Tin Tran|STATUS=Unknown|DESCRIPTION=CRYSTAL 8.000MHZ 8PF SMD|USERCOMMENTS=CMP-200220-000002-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NDK|MANUFACTURERALIASES=Nihon Dempa Kogyo¦NDK ELECTRONICS¦NDK¦NDK America¦NDK ELECTRONICS (HK)¦Nihon Dempa Kogyo (NDK)¦??????????¦NDK/NIHON DEMPA KOGYO¦NDKItalySRL¦NDK (VA)¦NDKAME¦NDK ITALY¦NDK (YE)¦NDK-Japan¦NDKmerica¦NDK Europe¦NDKK¦NDK ELECTRONICS (H¦NDK/NIHON¦NDK(DO)¦NDK / NIHON DEMPA KOGYO¦NDK USAR EL 1247¦Nihon Dempa Kogyo Company Limi¦NDK(??)¦NDK ???¦NDK(??????)|MANUFACTURERPARTNO=NX3225SA-25.000M-STD-CRS-2|CIIVAID=15342250|SUPPLIER=Mouser|SUPPLIERPARTNO=344-NX3225SA25MSTRS2|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Crystal 25.0000MHZ 8PF SMD|RANK=3|AVAILABLEQUANTITY=9866|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R4XCp6RxIGqUtjU5yDVwA9D0Mw1yHRbDj-Vx-4wV7euwH5t6cfwT38VJUiErc0Fsgdy19Q5OlGHKAwLwXm7B4zVvNNkAjlogLItLTzQAz2ZV-jy3sZsspyIg59x1WQZn8W68SDIi7jwd0Bd3wgDMR_ARjNj2AjteoXYXspgDx9lQ52Ylys4g2zdqXmY2RWN-RE3KTZBdP9BNG_iedXCGMl2PiyrzlusgzooFht1XSU2SES1csKMnNZcbcgSuGWRchhe1sdUB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199786?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.ndk.com/images/products/catalog/c_NX3225SA-STD-CRS-2_e.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45855.139861111114|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=1.08|Q1=1|L1=US|P2=0.925|Q2=10|L2=US|P3=0.835|Q3=50|L3=US|P4=0.798|Q4=100|L4=US|P5=0.708|Q5=1000|L5=US|P6=0.6|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
